<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body {
        background-color: rgb(141, 141, 141);
      }

      #headercol {
        background-color: #1f5463;
      }

      img {
        border: 1px solid rgba(0, 0, 0, 0.8);
        max-width: 200px !important;
        max-height: 200px !important;
      }
      
      .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto auto auto auto;
      }
      
      .grid-item {
        max-width: 200px !important;
        max-height: 200px !important;
        text-align: center;
      }
    </style>
    <title>Hello, world!</title>
  </head>

  <body>
    <div class="container.fluid overflow-hidden">
      <div class="container d-flex float-left ml-5">
        <div class="row">
          <div id="headercol" class="col-xl rounded-bottom">
            <h1 class="text-hide" style="background-image: url('./bot.png');width: 68px;height: 47px;">text</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container.fluid overflow-hidden">
      <div class="grid-container bg-dark" id="canvas">
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    <script>

      function getImages() {
        fetch('http://10.0.0.30:50000/images')
          .then(function (response) {
            return response.json();
          })
          .then(function (myJson) {
            console.log(JSON.stringify(myJson));
            myJson.images.forEach(function (image) {

              let link = $('<a>');
              link.attr('href', "file://///10.0.0.30/images/" + image.file.fileName);
              link.attr('class', 'grid-item d-0');
              
              let img = $('<img>');
              img.attr('src', "file://///10.0.0.30/images/" + image.file.fileName);
              img.appendTo(link);

              link.appendTo('#canvas');
            });
          });
      }

      window.onload = getImages()

    </script>
  </body>

</html>